<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DAF Display - Copyleft & -right 2023 by IN5O.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#212121" />

        <link rel="stylesheet" href="css/normalize.css">
        <style>
               html {
    color: #fff;
    background-color: #000;
  }
        </style>
        
    </head>
    <body>
        <script language="javascript" type="text/javascript" src="js/p5/p5.min.js"></script>
        <script src="js/poly.js"></script>
    </body>
</html>